<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HelloCoursera</title>
	<style type="text/css">
		h1{
			text-align: center;
		}
		header li{
			list-style: none;
		}
		a:link,a:visited{
			text-decoration: none;
			bac
			kground-color:yellow;
			border:1px solid red;
			color:black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}
		a:hover,a:active{
			cursor: pointer;
			background-color:green;
		}
		 header li:nth-child(3){
		 	font-style: italic;
		 }
		 section div:nth-child(odd){
		 	background-color:blue;
		 	opacity: 0.5; 
		 }
		 section div:nth-child(4):hover{
		 	background-color: red;
		 	cursor: pointer;
		 }
	</style>
</head>
<body>
<h1>HelloWorld!</h1>
<header>
	<ul>
		<li><a href="https://www.google.com">Home</a></li>
		<li><a href="https://www.coursera.org"
			target="_blank">Coursera</a>
		</li>
	<li><a href="https://www.vk.com"target="_blank">Vk</a></li>
	</ul>
</header>
<section>
	<div>DIV1</div>
	<div>DIV2</div>
	<div>DIV3</div>
	<div>DIV4</div>
	<div>DIV5</div>
	<div>DIV6</div>
	<div>DIV7</div>
	<div>DIV8</div>
	<div>DIV9</div>
	<div>DIV10</div>
</section>
</body>
</html>